* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
   
}

.container_header {
  background-color: white;
}
.container_header .navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  padding-left: 20px;
  padding-right: 20px;
}
.container_header .navBar .logo_heder {
  max-width: 225px;
  width: 70%;
  z-index: 100;
  max-height: 65px;
  align-self: center;
  text-align: left;
}
.container_header .navBar .logo_heder .logo_index {
  width: 90%;
  z-index: 95;
  height: 65%;
}
.navigation_bar {
  display: block;
  text-align: center;
  width: 100%;
}

.navigation_BurgerBar .navigation_burger{
  display: block;
  cursor: pointer;
 position: absolute;
 right: 0%;
}

.navigation_BurgerBar{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 4%;
  right: 2%;
 
}

.navigation_BurgerBar a{
  text-decoration: none;
  letter-spacing: 2.5px;
  padding: 10px 26px;
  color: #222222;
  background-color: rgba(211, 211, 211, 0.541)

  
}
.navigation_bar a {
  text-decoration: none;
  letter-spacing: 2.3px;
  padding: 10px 26px;
  color: #222222;
}
.container_header .navBar .cart_widget {
  width: 30%;
  position: relative;
  right: 10%;
}

.container_main {
  display: flex;
  width: 100%;
  background-color:white;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  
}
.container_main .item_list {
  width: 90%;
  height: 90%;
  align-items: center;
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 3em;  

}


.container_count{
  display: flex;
}

.container_count p{
  padding-left: 5px;
  color: gray;
}

.iconMinus{
 cursor: pointer;
}

.iconPlus{
cursor: pointer;
}

.container_card{
 
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: center;
  box-shadow: 0px 0px 10px rgb(100,100,100);
  background-color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
 
  
}

.container_card_image{
  width: 7rem;
  height: 11rem;
  padding-bottom: 30px;

}

.card_image{
  width: 90%;
}

.card_count{
 border:1px solid grey;
 display: flex;
 background-color: white;
 box-shadow: 0px 0px 10px rgb(100,100,100);
 
}

.card_count p {
  padding-left: 15px;
  padding-right: 15px;
  
}

.button_add{
 background-color: white;
 border:1px solid rgb(108, 158, 231);
 padding: 5px;
 box-shadow: 0px 0px 10px rgb(108, 158, 231);
 cursor: pointer;

}


@media screen and (min-width: 1300px){
  .container_main .item_list {
    width: 90%;
    height: 70%;
    align-items: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3em;  
  }
 
  .container_header .navBar .cart_widget {
    width: 30%;
    position: relative;
    right: 1%;
  }
}
@media screen and (max-width: 900px){
  .container_main .item_list {
    width: 70%;
    height: 70%;
    align-items: center;
    display: grid;
    grid-template-columns: 90% ;
    
  }
  
}

/*# sourceMappingURL=styles.css.map */
